<snippet>
	<content><![CDATA[
ll modinverse(ll x, ll y, ll m)
{
    if (y == 0)
        return 1;
    ll p = modinverse(x, y / 2, m) % m;
    p = (p * p) % m;
    return (y % 2 == 0) ? p : (x * p) % m;
}
modinverse(r - 1, MOD - 2, MOD);
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>modinverse</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
