<snippet>
	<content><![CDATA[
clock_t start, end;
start = clock();

end = clock();
double time_taken = double(end - start) / double(CLOCKS_PER_SEC);
double total_time = time_taken;
cerr << setprecision(10) << fixed << "Time elapsed = " << total_time << endl;
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	 <tabTrigger>timeelapsed</tabTrigger> 
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	 <scope>source.c++</scope> 
</snippet>
